<!DOCTYPE HTML>
<html>
    <head>
        <title>Linkbam</title>
        <meta name="author" content="Lea">
        <meta name="editor" content="html-editor phase 5">
        <meta name="description" content="Links according to the memepage FRITZLSKELLERHUMOR">
        <style type="text/css">
            body {color:#5F0000; font-size:25px; text-align: center;
               font-family: Comic Sans MS;
               background-color: #FFBF00;}
            h6 {border-bottom: 2px solid #000000;}
            p {font-family: Arial; font-size: 15px; color:black;}
        </style>
    </head>
    <body link="#7F0000" alink="#003F00" vlink="#003F00">
        <h1>HELLO THERE</h1>
        This is our personal "Linktree".<br>
        Here you'll find all links according to our account,  <br>
        <h3><u><i>!! FRITZLSKELLERHUMOR !!</i></u></h3> <br><br>

        <table align="center">
        <caption><h4>ALL LINKS</h4></caption>
            <tr>
                <td width="200">Main Instagram:<br>
                    <a href="https://instagram.com/fritzlskellerhumor_v3?utm_source=ig_profile_share&igshid=552sstt7x6il">Click here!</a></td>
                <td width="200" >Instagram Backup: <br>
                    <a href="https://instagram.com/fritzlskellerhumor_v4?utm_source=ig_profile_share&igshid=13j2uswn9puv9">Click here!</a></td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
                <td>Reddit:<br>
                    <a href="https://www.reddit.com/u/fritzlskellerhumor?utm_source=reddit-android">Click here!</a></td>
                <td>Twitter:<br>
                    <a href="https://twitter.com/fritzlskh?s=09">Click here!</a></td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr>
                <td>WhatsApp chat:<br>
                    <a href="https://chat.whatsapp.com/3tPTN3cExKLJt9Qm7kjWoV">Click here!</a></td>
                <td>(no links yet)</td>
            </tr>

        </table>
        <br><br><br>

         <h6>&nbsp;</h6>
         <p>This website was mady by Lea, CEO of FRITZLSKELLERHUMOR<br>
         &copy;FRITZLSKELLERHUMOR, Austria 2019</p>

    </body>
</html>